# Validate argument for Array/Collection/Map/String/Boolean
.jsontostring : commons-lang json2String
# ANY
    ANY                 [com.alibaba.fastjson.JSONObject]     →  com.alibaba.fastjson.JSONObject.toJSONString($expr$)

.toobject : 字符串转对象
    ANY →  JSON.parseObject($expr$, $end$);

.jsontoobject : 字符串转对象
    ANY →  JSON.parseObject($expr$, $end$);

.jsontoarray : 字符串转集合
    ANY →  JSONArray.parseArray($expr$, $end$);



.groupByDouble : double groupby
    ANY →  $expr$.stream().collect(Collectors.groupingBy(TemplateShopDO::getTemplateSn, Collectors.mapping(t -> $end$, Collectors.toList())));

.groupByCount : groupByCount
	ANY -> $expr$.stream().collect(Collectors.groupingBy(Order::getUserId, Collectors.counting()));
.log : log
    ANY -> log.info("$expr$={}", com.alibaba.fastjson.JSONObject.toJSONString($expr$));

.newlist : new Object ArrayList
    ANY →  List<$expr$> $var:suggestVariableName()$ = new ArrayList<>();
