# Validate argument for Array/Collection/Map/String/Boolean
.jsontostring : commons-lang json2String
# ANY
    ANY                 [com.alibaba.fastjson.JSONObject]     →  String $var:suggestVariableName()$ = com.alibaba.fastjson.JSONObject.toJSONString($expr$);

.toobject : 字符串转对象
    ANY →  JSON.parseObject($expr$, $end$);

.jsontoobject : 字符串转对象
    ANY →  JSON.parseObject($expr$, $end$);

.jsontoarray : 字符串转集合
    ANY →  JSONArray.parseArray($expr$, $end$);



.groupByDouble : 双层groupBy
    ANY →  $expr$.stream().collect(Collectors.groupingBy(TemplateShopDO::getTemplateSn, Collectors.mapping(t -> $end$, Collectors.toList())));

.groupByCount : groupBy统计个数
	ANY -> $expr$.stream().collect(Collectors.groupingBy(Order::getUserId, Collectors.counting()));
